<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de corriente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="text-center mt-5">Calculadora de corriente</h1>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="Ley-de-Ohm.png" alt="circuito" class="img-fluid">
                <p><strong>Voltaje:</strong> 5V (constante)</p>
            </div>

            <div class="col-md-6">
                <form id="formCalculo">
                    <div class="mb-3">
                        <label for="resistencia" class="form-label">Valor de la Resistencia</label>
                        <input type="number" class="form-control" id="resistencia"
                            placeholder="Ingresa el valor en números" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="unidad" class="form-label">Selecciona la unidad de resistencia:</label>
                        <select class="form-select" id="unidad">
                            <option value="ohms">Ohms</option>
                            <option value="kilohms">KilOhms</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-outline-success">Calcular</button>
                </form>
                <div class="mt-4">
                    <p id="resultado"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Voltaje constante de 5V
        const VOLTAJE = 5;

        // Función para realizar los cálculos
        function calcularCorriente(unidad, resistencia) {
            let resistenciaEnOhms;

            // Convertir KiloOhms a Ohms si es necesario
            if (unidad === 'kilohms') {
                resistenciaEnOhms = resistencia * 1000;
            } else {
                resistenciaEnOhms = resistencia;
            }

            // Calcular corriente en Amperios y Miliamperios
            const corrienteEnAmperios = VOLTAJE / resistenciaEnOhms;
            const corrienteEnMiliamperios = corrienteEnAmperios * 1000;

            return `${corrienteEnAmperios.toFixed(4)} A (${corrienteEnMiliamperios.toFixed(2)} mA)`;
        }

        // Capturar el evento del formulario
        document.getElementById('formCalculo').addEventListener('submit', function (event) {
            event.preventDefault();

            // Obtener los valores del formulario
            const resistencia = parseFloat(document.getElementById('resistencia').value);
            const unidad = document.getElementById('unidad').value;

            // Validar si la resistencia es un número válido
            if (isNaN(resistencia) || resistencia <= 0) {
                document.getElementById('resultado').textContent = "Por favor, ingresa un valor válido para la resistencia.";
                return;
            }

            // Calcular el resultado
            const resultado = calcularCorriente(unidad, resistencia);

            // Mostrar el resultado
            document.getElementById('resultado').textContent = `El resultado es: ${resultado}`;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
